user  root;
worker_processes  8;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
        '$status $request_length $body_bytes_sent/$bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $connection $request_time $upstream_response_time';

    sendfile        on;
	#tcp_nopush = on 会设置调用tcp_cork方法，这个也是默认的，结果就是数据包不会马上传送出去，等到数据包最大时，一次性的传输出去，这样有助于解决网络堵塞。
    tcp_nopush      on;
	#结论就是 sendfile on; 开启时，tcp_nopush 和 tcp_nodelay 都是on 是可以的。
	tcp_nodelay on;

	#开启gzip压缩，
    gzip  on;
    gzip_comp_level    5;
	#压缩的最小文件大小，低于这个大小的不被压缩，The length is determined only from the “Content-Length” response header field.建议设置成大于1k的字节数，小于1k可能会越压越大。
	gzip_min_length    1k;
	#设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。4 16k代表以16k为单位，安装原始数据大小以16k为单位的4倍申请内存。
	gzip_buffers 4 16k;
    gzip_proxied       any;
	#和http头有关系，加个vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩，所以根据客户端的HTTP头来判断，是否需要压缩
	gzip_vary on;
    gzip_types text/plain text/css text/xml application/x-javascript application/json;

	#不显示nginx版本信息，更安全。
    server_tokens off;
	#设定server_name的长度大小，默认值为32或64，如果虚拟主机中server_name设定好多个，那么就需要设置这一项啦。
    server_names_hash_bucket_size 128;	
	client_header_buffer_size 32k;
	#设定client请求的body最大值，特别是指请求头部的Content-Length，如果请求超过的话，返回413 (Request Entity Too Large）错误，但是浏览器无法处理显示这个错误，所以最好设置好。
    client_max_body_size 200m;
	#长链接的超时时间,HTTP1.1默认都是长链接。keep-alive.
    keepalive_timeout  300;
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;

	#虚拟主机配置文件最好放在单独的一个conf.d目录下并且以服务的名称命名,这样方便管理,下面一个实例.
	include /etc/nginx/conf.d/*.conf;
	
	server {
		#监听端口,监听端口，默认80，小于1024的要以root启动。
        listen 80;
		#域名设定,多个用空格隔开.可以通过正则匹配.
        server_name www.1987.name 1987.name;
		#定义日志位置.
        access_log /home/test/nginx/logs/access.log main;
        error_log /home/test/nginx/logs/error.log;
		#定义默认根目录.
        root /data/www;
		#定义首页索引文件的名称.
        index index.html index.htm index.php;
        #域名重定向,有好多办法,这里只是其中一种,回头做个专题,写个文档.
		rewrite ^(.*) http://www.fengmiapp.com/?from=nowww permanent;
  		#设置这些文件在浏览器本地缓存30天，可以提高下次打开我博客的页面加载速度。
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 30d;
        }
		#设置样式文件在本地浏览器缓存时间为1点，也是为了提高下一次的访问速度。
        location ~ .*\.(js|css)$ { 
                expires 1d;
        }
       

			}


	#http强制转换成https.
	server{
		listen 80;
		server_name www.test.com;
		#方法一
		return 301 https://$host$request_uri;
		#方法二
		rewrite ^/(.*) https://$host/$1 permanent;
			}



}
		



