 # yum install nginx-all-modules -y 主要使用了webdav模块
 server {
        listen 80;
        listen 443 ssl;
        server_name rockywu.me ;
       # ssl_certificate     /etc/letsencrypt/live/rockywu.me-0002/fullchain.pem;
       # ssl_certificate_key /etc/letsencrypt/live/rockywu.me-0002/privkey.pem;
        access_log /var/log/nginx/rockywu_me_access.log;
        error_log /var/log/nginx/rockywu_me_error.log;


    	location / {
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            default_type text/plain;
            return 200 "OK\n";
    	}

        # 文件上传curl -T file.txt https://rockywu.me/up/
        location /up/ {
            alias /root/upload/;
            client_body_temp_path /root/upload/client_temp;
            dav_methods PUT;
            create_full_put_path  on;
            dav_access  group:rw  all:r;
            client_max_body_size 20G;
        }

        # 文件下载
        location /down/ {
            alias /root/upload/;
            autoindex on;
        }


    }
