# 禁止通过IP来请求nginx
server {
    listen 443;
    ssl_certificate     /etc/letsencrypt/live/rockywu.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rockywu.me/privkey.pem;
    return 500;
}
server {
    listen 80;
    return 500;
}

server {
    listen 80;
	server_name rockywu.me;
    rewrite ^(.*) https://rockywu.me$1 permanent;
}

server {
    listen 443 ssl;
	server_name rockywu.me;
    ssl_certificate     /etc/letsencrypt/live/rockywu.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rockywu.me/privkey.pem;
	access_log /home/rocky/nginx/logs/rockywu_me_access.log;
	error_log /home/rocky/nginx/logs/rockywu_me_error.log;

    location ~ MP* {
        root /home/rocky/upload;
    }

	location / {
        if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
     }
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
     }
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type text/plain;
        return 200 "OK";
	}

    # 文件上传curl -T file.txt https://rockywu.me/up/
    location /up/ {
        alias /home/rocky/upload/;
        client_body_temp_path /home/rocky/upload/client_temp;
        dav_methods PUT;
        create_full_put_path  on;
        dav_access  group:rw  all:r;
        client_max_body_size 200M;
    }

    # 文件下载
    location /down/ {
        alias /home/rocky/upload/;
        autoindex on;
    }
    # 用于自动续签ssl证书, 到时候直接执行run "certbot renew"即可更新
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root     /home/rocky/test;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }



}

